# ========== DATABASE ==========
# SQLite (бесплатно, локально, без интернета)
DB_PATH=./data/db.sqlite

# ========== SMTP CONFIGURATION ==========
# Gmail: https://myaccount.google.com/apppasswords
# Яндекс: https://mail.yandex.ru/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tigran.amarhanyan@gmail.com
SMTP_PASS=vrnk gxwj gvmx rbcj

# ========== EMAIL ==========
TO_EMAIL=tigran.amarhanyan@gmail.com

# ========== SERVER ==========
PORT=3000
