<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEXUS TECH — Компьютерный магазин</title>
  <link rel="stylesheet" href="komp.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Exo+2:wght@300;400;500;600&display=swap" rel="stylesheet"/>
</head>
<body>

<!-- Scanline overlay -->
<div class="scanlines" aria-hidden="true"></div>

<!-- Fixed CTA -->
<a href="#modal-buy" class="btn-fixed">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-10 2a2 2 0 100 4 2 2 0 000-4z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
  Купить
</a>

<!-- Header -->
<header class="header">
  <div class="container header__inner">
    <div class="logo">
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
        <rect width="36" height="36" rx="6" fill="none" stroke="#00F0FF" stroke-width="1.5"/>
        <rect x="5" y="5" width="26" height="18" rx="3" fill="none" stroke="#00F0FF" stroke-width="1.5"/>
        <rect x="12" y="25" width="12" height="3" rx="1.5" fill="#00F0FF"/>
        <rect x="8" y="28" width="20" height="2" rx="1" fill="#00F0FF" opacity="0.5"/>
        <rect x="9" y="9" width="8" height="6" rx="1" fill="#00F0FF" opacity="0.3"/>
        <circle cx="22" cy="12" r="3" fill="none" stroke="#FF2D78" stroke-width="1.5"/>
      </svg>
      <span class="logo__text">NEXUS<span class="logo__accent">TECH</span></span>
    </div>
    <nav class="nav">
      <ul class="nav__list">
        <li><a href="#catalog" class="nav__link">Каталог</a></li>
        <li><a href="#products" class="nav__link">Товары</a></li>
        <li><a href="#contacts" class="nav__link">Контакты</a></li>
      </ul>
    </nav>
    <div class="header__actions">
      <span class="header__cart">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-10 2a2 2 0 100 4 2 2 0 000-4z" stroke="#00F0FF" stroke-width="2" stroke-linecap="round"/></svg>
        <span class="cart-badge">3</span>
      </span>
      <a href="#modal-buy" class="btn btn--header">Купить</a>
    </div>
  </div>
</header>

<!-- Hero -->
<section class="hero">
  <div class="hero__grid-bg" aria-hidden="true"></div>
  <div class="container hero__inner">
    <div class="hero__content">
      <div class="hero__label">
        <span class="dot dot--live"></span>
        Новинки 2024 уже в наличии
      </div>
      <h1 class="hero__title">
        Собери свой<br>
        <span class="glitch" data-text="ИДЕАЛЬНЫЙ ПК">ИДЕАЛЬНЫЙ ПК</span>
      </h1>
      <p class="hero__text">Комплектующие мирового класса · Сборка под заказ · Гарантия 3 года · Доставка за 24 часа</p>
      <div class="hero__tags">
        <span class="tag">RTX 4090</span>
        <span class="tag">Core i9-14900K</span>
        <span class="tag">DDR5</span>
        <span class="tag">NVMe SSD</span>
      </div>
      <div class="hero__cta">
        <a href="#catalog" class="btn btn--neon">Смотреть каталог</a>
        <a href="#modal-buy" class="btn btn--ghost">Конфигуратор ПК</a>
      </div>
    </div>
    <div class="hero__visual" aria-hidden="true">
      <div class="pc-rig">
        <svg viewBox="0 0 380 380" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <filter id="glow-cyan">
              <feGaussianBlur stdDeviation="3" result="blur"/>
              <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
            <filter id="glow-pink">
              <feGaussianBlur stdDeviation="4" result="blur"/>
              <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
            <linearGradient id="caseGrad" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#1a1a2e"/>
              <stop offset="100%" stop-color="#0d0d1a"/>
            </linearGradient>
          </defs>

          <!-- Case body -->
          <rect x="100" y="40" width="180" height="300" rx="14" fill="url(#caseGrad)" stroke="#00F0FF" stroke-width="1" filter="url(#glow-cyan)"/>
          <rect x="108" y="48" width="164" height="284" rx="10" fill="#0a0a18"/>

          <!-- RGB strip left -->
          <rect x="104" y="80" width="6" height="200" rx="3" fill="#FF2D78" opacity="0.9" filter="url(#glow-pink)"/>

          <!-- RGB strip right -->
          <rect x="270" y="80" width="6" height="200" rx="3" fill="#00F0FF" opacity="0.9" filter="url(#glow-cyan)"/>

          <!-- Motherboard area -->
          <rect x="120" y="60" width="140" height="200" rx="6" fill="#0d1117" stroke="#1a2040" stroke-width="1"/>

          <!-- GPU -->
          <rect x="125" y="150" width="130" height="50" rx="6" fill="#111827" stroke="#00F0FF" stroke-width="1"/>
          <rect x="130" y="157" width="60" height="36" rx="4" fill="#1e293b"/>
          <!-- GPU fans -->
          <circle cx="145" cy="175" r="14" fill="#0f172a" stroke="#00F0FF" stroke-width="1" opacity="0.8"/>
          <circle cx="145" cy="175" r="8" fill="none" stroke="#00F0FF" stroke-width="1.5" opacity="0.6"/>
          <circle cx="170" cy="175" r="14" fill="#0f172a" stroke="#00F0FF" stroke-width="1" opacity="0.8"/>
          <circle cx="170" cy="175" r="8" fill="none" stroke="#00F0FF" stroke-width="1.5" opacity="0.6"/>
          <text x="207" y="172" font-family="Rajdhani" font-size="8" fill="#00F0FF" opacity="0.8">RTX</text>
          <text x="203" y="182" font-family="Rajdhani" font-size="9" font-weight="700" fill="#FF2D78">4090</text>
          <rect x="128" y="195" width="122" height="3" rx="1.5" fill="#FF2D78" opacity="0.6"/>

          <!-- CPU cooler -->
          <rect x="148" y="80" width="60" height="60" rx="4" fill="#111827" stroke="#FF2D78" stroke-width="1" filter="url(#glow-pink)"/>
          <circle cx="178" cy="110" r="22" fill="#0f172a" stroke="#FF2D78" stroke-width="1.5"/>
          <circle cx="178" cy="110" r="14" fill="none" stroke="#FF2D78" stroke-width="1" opacity="0.6"/>
          <circle cx="178" cy="110" r="6" fill="#FF2D78" opacity="0.5"/>
          <text x="178" y="143" font-family="Rajdhani" font-size="7" fill="#FF2D78" text-anchor="middle" opacity="0.9">i9-14900K</text>

          <!-- RAM sticks -->
          <rect x="215" y="68" width="12" height="70" rx="2" fill="#1a2040" stroke="#00F0FF" stroke-width="0.5"/>
          <rect x="215" y="68" width="12" height="10" rx="2" fill="#00F0FF" opacity="0.8"/>
          <rect x="230" y="68" width="12" height="70" rx="2" fill="#1a2040" stroke="#00F0FF" stroke-width="0.5"/>
          <rect x="230" y="68" width="12" height="10" rx="2" fill="#00F0FF" opacity="0.8"/>
          <text x="236" y="155" font-family="Rajdhani" font-size="6" fill="#00F0FF" opacity="0.6" text-anchor="middle">DDR5</text>

          <!-- NVMe SSD -->
          <rect x="125" y="215" width="80" height="20" rx="3" fill="#111827" stroke="#7B68EE" stroke-width="0.5"/>
          <rect x="128" y="218" width="20" height="14" rx="2" fill="#1a1a40"/>
          <rect x="152" y="221" width="50" height="2" rx="1" fill="#7B68EE" opacity="0.6"/>
          <rect x="152" y="226" width="35" height="2" rx="1" fill="#7B68EE" opacity="0.4"/>
          <text x="207" y="229" font-family="Rajdhani" font-size="7" fill="#7B68EE" opacity="0.8">NVMe</text>

          <!-- Power supply area -->
          <rect x="120" y="265" width="140" height="60" rx="4" fill="#0d1117" stroke="#1a2040" stroke-width="1"/>
          <text x="190" y="285" font-family="Rajdhani" font-size="9" fill="#334155" text-anchor="middle">POWER SUPPLY</text>
          <text x="190" y="298" font-family="Rajdhani" font-size="10" font-weight="700" fill="#00F0FF" text-anchor="middle" opacity="0.7">1200W</text>
          <rect x="128" y="305" width="124" height="2" rx="1" fill="#334155"/>
          <rect x="128" y="305" width="80" height="2" rx="1" fill="#00F0FF" opacity="0.4"/>

          <!-- Decorative lines -->
          <line x1="120" y1="145" x2="260" y2="145" stroke="#1a2040" stroke-width="0.5"/>
          <line x1="120" y1="210" x2="260" y2="210" stroke="#1a2040" stroke-width="0.5"/>
          <line x1="120" y1="260" x2="260" y2="260" stroke="#1a2040" stroke-width="0.5"/>

          <!-- Side panel glass -->
          <rect x="280" y="55" width="8" height="270" rx="4" fill="none" stroke="#00F0FF" stroke-width="1" opacity="0.3"/>

          <!-- Floating specs -->
          <text x="30" y="100" font-family="Rajdhani" font-size="9" fill="#00F0FF" opacity="0.5">RTX 4090</text>
          <text x="22" y="115" font-family="Rajdhani" font-size="9" fill="#00F0FF" opacity="0.3">24GB GDDR6X</text>
          <line x1="88" y1="108" x2="105" y2="165" stroke="#00F0FF" stroke-width="0.5" opacity="0.3"/>

          <text x="295" y="120" font-family="Rajdhani" font-size="9" fill="#FF2D78" opacity="0.5">i9-14900K</text>
          <text x="295" y="133" font-family="Rajdhani" font-size="9" fill="#FF2D78" opacity="0.3">6.0GHz</text>
          <line x1="292" y1="127" x2="276" y2="115" stroke="#FF2D78" stroke-width="0.5" opacity="0.3"/>
        </svg>
        <div class="rig-glow"></div>
      </div>
    </div>
  </div>
</section>

<!-- Main -->
<div class="layout container">
  <main class="main">

    <!-- Categories -->
    <section id="catalog" class="section">
      <div class="section__header">
        <span class="section__tag">// Каталог</span>
        <h2 class="section__title">Категории товаров</h2>
      </div>
      <ul class="categories__list">
        <li class="cat-item cat-item--active">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/><path d="M8 21h8m-4-4v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          Видеокарты
          <span class="cat-count">48</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/></svg>
          Процессоры
          <span class="cat-count">35</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="2" y="7" width="20" height="10" rx="2" stroke="currentColor" stroke-width="2"/><path d="M6 7V5m4 2V5m4 2V5m4 2V5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          Оперативная память
          <span class="cat-count">62</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/></svg>
          Материнские платы
          <span class="cat-count">41</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4 7h16M4 12h8m-8 5h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          SSD накопители
          <span class="cat-count">89</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2"/></svg>
          Корпуса
          <span class="cat-count">27</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="6" y="2" width="12" height="20" rx="3" stroke="currentColor" stroke-width="2"/></svg>
          Блоки питания
          <span class="cat-count">33</span>
        </li>
        <li class="cat-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/><path d="M8 21h8m-4-4v4" stroke="currentColor" stroke-width="2"/><line x1="7" y1="10" x2="17" y2="10" stroke="currentColor" stroke-width="1.5"/></svg>
          Мониторы
          <span class="cat-count">56</span>
        </li>
      </ul>
    </section>

    <!-- Products Table -->
    <section id="products" class="section">
      <div class="section__header">
        <span class="section__tag">// Топ продаж</span>
        <h2 class="section__title">Популярные товары</h2>
      </div>
      <div class="table-wrap">
        <table class="products-table">
          <thead>
            <tr>
              <th>Товар</th>
              <th>Категория</th>
              <th>Характеристики</th>
              <th>Наличие</th>
              <th>Цена</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="prod-cell">
                  <div class="prod-img prod-img--gpu">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect x="2" y="6" width="20" height="12" rx="3" stroke="#00F0FF" stroke-width="1.5"/><circle cx="8" cy="12" r="3" stroke="#00F0FF" stroke-width="1.5"/><circle cx="16" cy="12" r="3" stroke="#00F0FF" stroke-width="1.5"/></svg>
                  </div>
                  <div>
                    <div class="prod-name">NVIDIA GeForce RTX 4090</div>
                    <div class="prod-sku">SKU: GPU-4090-24G</div>
                  </div>
                </div>
              </td>
              <td><span class="cat-badge cat-badge--cyan">Видеокарта</span></td>
              <td class="prod-spec">24GB GDDR6X · 450W</td>
              <td><span class="stock stock--in">В наличии</span></td>
              <td><div class="prod-price">149 990 ₽</div></td>
              <td><a href="#modal-buy" class="btn btn--buy">Купить</a></td>
            </tr>
            <tr>
              <td>
                <div class="prod-cell">
                  <div class="prod-img prod-img--cpu">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect x="4" y="4" width="16" height="16" rx="2" stroke="#FF2D78" stroke-width="1.5"/><circle cx="12" cy="12" r="4" stroke="#FF2D78" stroke-width="1.5"/></svg>
                  </div>
                  <div>
                    <div class="prod-name">Intel Core i9-14900K</div>
                    <div class="prod-sku">SKU: CPU-i9-14900K</div>
                  </div>
                </div>
              </td>
              <td><span class="cat-badge cat-badge--pink">Процессор</span></td>
              <td class="prod-spec">24 ядра · 6.0 GHz · LGA1700</td>
              <td><span class="stock stock--in">В наличии</span></td>
              <td><div class="prod-price">54 990 ₽</div></td>
              <td><a href="#modal-buy" class="btn btn--buy">Купить</a></td>
            </tr>
            <tr>
              <td>
                <div class="prod-cell">
                  <div class="prod-img prod-img--ram">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect x="2" y="8" width="20" height="8" rx="2" stroke="#7B68EE" stroke-width="1.5"/><path d="M6 8V6m4 2V6m4 2V6m4 2V6" stroke="#7B68EE" stroke-width="1.5" stroke-linecap="round"/></svg>
                  </div>
                  <div>
                    <div class="prod-name">Kingston Fury Beast DDR5</div>
                    <div class="prod-sku">SKU: RAM-KF-DDR5-64</div>
                  </div>
                </div>
              </td>
              <td><span class="cat-badge cat-badge--purple">RAM</span></td>
              <td class="prod-spec">64GB · DDR5-6000 · CL30</td>
              <td><span class="stock stock--in">В наличии</span></td>
              <td><div class="prod-price">29 990 ₽</div></td>
              <td><a href="#modal-buy" class="btn btn--buy">Купить</a></td>
            </tr>
            <tr>
              <td>
                <div class="prod-cell">
                  <div class="prod-img prod-img--ssd">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect x="3" y="8" width="18" height="8" rx="2" stroke="#4ADE80" stroke-width="1.5"/><circle cx="18" cy="12" r="2" fill="#4ADE80" opacity="0.5"/></svg>
                  </div>
                  <div>
                    <div class="prod-name">Samsung 990 Pro NVMe</div>
                    <div class="prod-sku">SKU: SSD-SAM-990P-2T</div>
                  </div>
                </div>
              </td>
              <td><span class="cat-badge cat-badge--green">NVMe SSD</span></td>
              <td class="prod-spec">2TB · 7450 MB/s · M.2</td>
              <td><span class="stock stock--low">Мало</span></td>
              <td><div class="prod-price">19 990 ₽</div></td>
              <td><a href="#modal-buy" class="btn btn--buy">Купить</a></td>
            </tr>
            <tr>
              <td>
                <div class="prod-cell">
                  <div class="prod-img prod-img--mb">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="20" height="20" rx="3" stroke="#F59E0B" stroke-width="1.5"/><rect x="6" y="6" width="6" height="6" rx="1" stroke="#F59E0B" stroke-width="1.5"/><circle cx="16" cy="9" r="2" stroke="#F59E0B" stroke-width="1.5"/></svg>
                  </div>
                  <div>
                    <div class="prod-name">ASUS ROG Maximus Z790</div>
                    <div class="prod-sku">SKU: MB-ROG-Z790-E</div>
                  </div>
                </div>
              </td>
              <td><span class="cat-badge cat-badge--yellow">Материнская плата</span></td>
              <td class="prod-spec">Z790 · DDR5 · PCIe 5.0</td>
              <td><span class="stock stock--out">Нет</span></td>
              <td><div class="prod-price">79 990 ₽</div></td>
              <td><a href="#modal-buy" class="btn btn--buy btn--disabled">Ждать</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="pagination">
        <a href="#" class="pagination__btn">
          <svg width="16" height="16" viewBox="0 0 16 16"><path d="M10 3L5 8l5 5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
        </a>
        <a href="#" class="pagination__page pagination__page--active">01</a>
        <a href="#" class="pagination__page">02</a>
        <a href="#" class="pagination__page">03</a>
        <span class="pagination__dots">···</span>
        <a href="#" class="pagination__page">08</a>
        <a href="#" class="pagination__btn">
          <svg width="16" height="16" viewBox="0 0 16 16"><path d="M6 3l5 5-5 5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
        </a>
      </nav>
    </section>

  </main>

  <!-- Sidebar -->
  <aside id="contacts" class="sidebar">
    <div class="sidebar__card sidebar__card--neon">
      <div class="neon-title">NEXUS<span>TECH</span></div>
      <p>Профессиональные комплектующие для геймеров, стримеров и профессионалов</p>
      <div class="neon-stats">
        <div><span>15K+</span><small>товаров</small></div>
        <div><span>24h</span><small>доставка</small></div>
        <div><span>3yr</span><small>гарантия</small></div>
      </div>
    </div>

    <div class="sidebar__card">
      <h3 class="sidebar__title">// Контакты</h3>
      <ul class="contacts__list">
        <li class="contacts__item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M17.657 16.657L13.414 20.9a2 2 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke="#00F0FF" stroke-width="2"/><circle cx="12" cy="11" r="3" stroke="#00F0FF" stroke-width="2"/></svg>
          <span>ул. Техническая, 42, ТЦ «Мегабайт»</span>
        </li>
        <li class="contacts__item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="#00F0FF" stroke-width="2"/></svg>
          <span>+7 (800) 333-33-77</span>
        </li>
        <li class="contacts__item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#00F0FF" stroke-width="2"/></svg>
          <span>Ежедневно 10:00 – 22:00</span>
        </li>
        <li class="contacts__item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke="#00F0FF" stroke-width="2"/></svg>
          <span>shop@nexustech.ru</span>
        </li>
      </ul>
    </div>

    <div class="sidebar__card">
      <h3 class="sidebar__title">// Услуги</h3>
      <ul class="services__list">
        <li>
          <svg width="14" height="14" viewBox="0 0 16 16"><path d="M8 1l1.9 3.8L14 5.8l-3 2.9.7 4.1L8 10.6 4.3 12.8l.7-4.1-3-2.9 4.1-.6z" fill="#00F0FF"/></svg>
          Бесплатная сборка ПК
        </li>
        <li>
          <svg width="14" height="14" viewBox="0 0 16 16"><path d="M8 1l1.9 3.8L14 5.8l-3 2.9.7 4.1L8 10.6 4.3 12.8l.7-4.1-3-2.9 4.1-.6z" fill="#FF2D78"/></svg>
          Диагностика и ремонт
        </li>
        <li>
          <svg width="14" height="14" viewBox="0 0 16 16"><path d="M8 1l1.9 3.8L14 5.8l-3 2.9.7 4.1L8 10.6 4.3 12.8l.7-4.1-3-2.9 4.1-.6z" fill="#7B68EE"/></svg>
          Trade-in комплектующих
        </li>
        <li>
          <svg width="14" height="14" viewBox="0 0 16 16"><path d="M8 1l1.9 3.8L14 5.8l-3 2.9.7 4.1L8 10.6 4.3 12.8l.7-4.1-3-2.9 4.1-.6z" fill="#4ADE80"/></svg>
          Разгон и тюнинг
        </li>
        <li>
          <svg width="14" height="14" viewBox="0 0 16 16"><path d="M8 1l1.9 3.8L14 5.8l-3 2.9.7 4.1L8 10.6 4.3 12.8l.7-4.1-3-2.9 4.1-.6z" fill="#F59E0B"/></svg>
          Гарантийное обслуживание
        </li>
      </ul>
    </div>
  </aside>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container footer__inner">
    <div class="logo">
      <svg width="28" height="28" viewBox="0 0 36 36" fill="none"><rect width="36" height="36" rx="6" fill="none" stroke="#00F0FF" stroke-width="1.5"/><rect x="5" y="5" width="26" height="18" rx="3" fill="none" stroke="#00F0FF" stroke-width="1.5"/><rect x="12" y="25" width="12" height="3" rx="1.5" fill="#00F0FF"/></svg>
      <span class="logo__text">NEXUS<span class="logo__accent">TECH</span></span>
    </div>
    <p class="footer__copy">&copy; 2024 NEXUSTECH. Все права защищены.</p>
    <div class="footer__socials">
      <span>VK</span><span>TG</span><span>YT</span>
    </div>
  </div>
</footer>

<!-- Modal -->
<div id="modal-buy" class="modal">
  <div class="modal__overlay"><a href="#" class="modal__close-bg"></a></div>
  <div class="modal__box">
    <a href="#" class="modal__close" aria-label="Закрыть">
      <svg width="18" height="18" viewBox="0 0 20 20"><path d="M4 4l12 12M16 4L4 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </a>
    <div class="modal__header">
      <span class="modal__tag">// Оформление заказа</span>
      <h2 class="modal__title">Купить товар</h2>
      <p class="modal__sub">Доставка по всей России · Гарантия 3 года</p>
    </div>
    <form class="form" action="#" method="post">
      <div class="form__group">
        <label class="form__label">Имя и фамилия</label>
        <input type="text" class="form__input" placeholder="Иван Петров" required/>
      </div>
      <div class="form__row">
        <div class="form__group">
          <label class="form__label">Телефон</label>
          <input type="tel" class="form__input" placeholder="+7 (___) ___-__-__" required/>
        </div>
        <div class="form__group">
          <label class="form__label">Email</label>
          <input type="email" class="form__input" placeholder="you@mail.ru"/>
        </div>
      </div>
      <div class="form__group">
        <label class="form__label">Товар</label>
        <select class="form__select">
          <option>NVIDIA GeForce RTX 4090 — 149 990 ₽</option>
          <option>Intel Core i9-14900K — 54 990 ₽</option>
          <option>Kingston Fury Beast DDR5 — 29 990 ₽</option>
          <option>Samsung 990 Pro NVMe — 19 990 ₽</option>
          <option>Другой товар...</option>
        </select>
      </div>
      <div class="form__group">
        <label class="form__label">Адрес доставки</label>
        <input type="text" class="form__input" placeholder="Город, улица, дом"/>
      </div>
      <div class="form__group">
        <label class="form__label">Способ оплаты</label>
        <div class="pay-options">
          <label class="pay-option pay-option--active">
            <input type="radio" name="pay" value="card" checked/>
            Картой онлайн
          </label>
          <label class="pay-option">
            <input type="radio" name="pay" value="cash"/>
            При получении
          </label>
          <label class="pay-option">
            <input type="radio" name="pay" value="credit"/>
            В рассрочку
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn--neon btn--full">Оформить заказ</button>
      <p class="form__note">Менеджер свяжется в течение 15 минут для подтверждения</p>
    </form>
  </div>
</div>

</body>
</html>